# File e directory da ignorare per Crick
# Questo file segue lo stesso formato di .gitignore

# Directory di sistema
.git/
.crick/           # La cartella di Crick stessa
__pycache__/
.idea/
.vscode/
node_modules/
venv/
target/
build/
dist/
*.egg-info/

# File di build/compilazione
*.pyc
*.pyo
*.pyd
*.so
*.dll
*.class
*.jar

# File di log e temporanei
*.log
*.tmp
*.temp
*.swp
*.swo

# Database e file di dati
*.db
*.sqlite
*.sqlite3
*.lance

# File di ambiente
.env
.env.local
.env.*
*.env

# File di configurazione locale
*.local
*.local.*

# Media & Assets (Binary/Heavy)
*.svg
*.png
*.jpg
*.jpeg
*.gif
*.ico
*.webp
*.mp4
*.webm
*.mp3
*.wav
*.pdf
*.zip
*.tar.gz
*.rar

# Fonts (Binary)
*.ttf
*.otf
*.woff
*.woff2
*.eot

# Minified & Source Maps (Search Noise)
*.min.js
# Styles (Ignore all raw CSS, prefer HTML structure)
*.css
*.js


# IDE & System
.DS_Store
Thumbs.db

